jshiki: jshiki
jshiki
Index
Interfaces
JshikiEvaluateOptions
JshikiParseOptions
OperatorOptions
SyntaxOptions
Type aliases
AccessPath
AccessRule
AllowAccessRule
BinaryOperatorOptions
BlockAccessRule
JshikiAsyncExpression
JshikiExpression
LogicalOperatorOptions
UnaryOperatorOptions
Properties
default
Functions
evaluate
evaluateAsync
parse
parseAsync
Type aliases
AccessPath
AccessPath: string | AccessPathArray
A path to a property. Can be a string of format foo.bar.baz or an array of format ['foo', 'bar', Symbol('baz')]. '*' can be used as a wildcard. '**' can be used as a wildcard for properties at any depth.
AccessRule
AccessRule: AllowAccessRule | BlockAccessRule
AllowAccessRule
AllowAccessRule: { allow: AccessPath }
Type declaration
allow: AccessPath
The path to the property to which access should be allowed.
BinaryOperatorOptions
BinaryOperatorOptions: { allow: keyof typeof operators.binary[] } | { block: keyof typeof operators.binary[] }
Defines which binary operators are allowed. Must provide an allow list or a block list, but not both. Valid options are +, -, *, **, /, %, <, >, <=, >=, ==, !=, ===, !==, |, &, <<, >>, >>>, in, instanceof.
example
```
// allows only binary operators '/', '%', '+', and '-'
{ allow: ['/', '%', '+', '-'] }
// allows any binary operator except '*', '**', and '&'
{ block: ['*', '**', '&'] }
```
BlockAccessRule
BlockAccessRule: { block: AccessPath }
Type declaration
block: AccessPath
The path to the property to which access should be blocked.
JshikiAsyncExpression
JshikiAsyncExpression: (scope?: Record<any, any>) => Promise<any>
Type declaration
(scope?: Record<any, any>): Promise<any>
A compiled, executable async expression.
```
const expression = jshiki.parseAsync('await foo.bar()')
await expression({
  foo: { bar: async () => 'baz' },
}) // => 'baz'
```
Parameters
Optional scope: Record<any, any>
The scope to use when evaluating the expression. The expression will be limited to accessing the properties of the scope.
Returns Promise<any>
JshikiExpression
JshikiExpression: (scope?: Record<any, any>) => any
Type declaration
(scope?: Record<any, any>): any
A compiled, executable expression.
```
const expression = jshiki.parse('foo.bar')
expression({
  foo: { bar: 'baz' },
}) // => 'baz'
```
Parameters
Optional scope: Record<any, any>
The scope to use when evaluating the expression. The expression will be limited to accessing the properties of the scope.
Returns any
LogicalOperatorOptions
LogicalOperatorOptions: { allow: keyof typeof operators.logical[] } | { block: keyof typeof operators.logical[] }
Defines which logical operators are allowed. Must provide either an allow list or a block list, but not both. Valid options are ||, &&, ??.
example
```
// allows only logical operators '||' and '&&'
{ allow: ['||', '&&'] }
// allows any logical operator except '??'
{ block: ['??'] }
```
UnaryOperatorOptions
UnaryOperatorOptions: { allow: keyof typeof operators.unary[] } | { block: keyof typeof operators.unary[] }
Defines which unary operators are allowed. Must provide an allow list or a block list, but not both. Valid options are -, +, !, ~, typeof.
example
```
// allows only unary operators '!' and '+'
{ unary: { allow: ['!', '+'] } }
// allows any unary operator except '-' and '~'
{ unary: { block: ['-', '~'] } }
```
Properties
default
default: { evaluate: (str: string, options?: JshikiEvaluateOptions) => any; parse: (str: string, options?: JshikiParseOptions) => JshikiExpression }
Type declaration
evaluate: (str: string, options?: JshikiEvaluateOptions) => any
(str: string, options?: JshikiEvaluateOptions): any
Evaluates an expression.
example
```
let result = jshiki.evaluate('1 + 2')
// result => 3
result = jshiki.evaluate('a + 2', { scope: { a: 5 } })
// result => 7
```
Parameters
str: string
The expression to evaluate.
Optional options: JshikiEvaluateOptions
The options to use.
Returns any
The result of the expression.
parse: (str: string, options?: JshikiParseOptions) => JshikiExpression
(str: string, options?: JshikiParseOptions): JshikiExpression
Parses an expression into an executable function.
example
```
const expression = jshiki.parse('(a || 1) + 2')
let result = expression()
// result => 3
result = expression({ a: 5 })
// result => 7
```
Parameters
str: string
The expression to parse.
options: JshikiParseOptions = {}
The options to use.
Returns JshikiExpression
The parsed expression.
Functions
evaluate
evaluate(str: string, options?: JshikiEvaluateOptions): any
Evaluates an expression.
example
```
let result = jshiki.evaluate('1 + 2')
// result => 3
result = jshiki.evaluate('a + 2', { scope: { a: 5 } })
// result => 7
```
Parameters
str: string
The expression to evaluate.
Optional options: JshikiEvaluateOptions
The options to use.
Returns any
The result of the expression.
evaluateAsync
evaluateAsync(str: string, options?: JshikiEvaluateOptions): Promise<any>
Evaluates an expression asynchronously.
example
```
let result = await jshiki.evaluateAsync('1 + 2')
// result => 3
result = await jshiki.evaluateAsync(
  'await a() + 2', { scope: { a: async () => 5 } }
)
// result => 7
```
Parameters
str: string
The expression to evaluate.
Optional options: JshikiEvaluateOptions
The options to use.
Returns Promise<any>
The result of the expression.
parse
parse(str: string, options?: JshikiParseOptions): JshikiExpression
Parses an expression into an executable function.
example
```
const expression = jshiki.parse('(a || 1) + 2')
let result = expression()
// result => 3
result = expression({ a: 5 })
// result => 7
```
Parameters
str: string
The expression to parse.
options: JshikiParseOptions = {}
The options to use.
Returns JshikiExpression
The parsed expression.
parseAsync
parseAsync(str: string, options?: JshikiParseOptions): JshikiAsyncExpression
Parses an expression into an executable async function.
example
```
const expression = jshiki.parseAsync('(await a?.() || 1) + 2')
let result = expression()
// result => 3
result = expression({ a: async () => 5 })
// result => 7
```
Parameters
str: string
The expression to parse.
options: JshikiParseOptions = {}
The options to use.
Returns JshikiAsyncExpression
The parsed expression.
