jshiki: JshikiEvaluateOptions
Interface JshikiEvaluateOptions
Options for evaluating.
interface JshikiEvaluateOptions {
    explicitAllow?: boolean;
    operators?: OperatorOptions;
    rules?: AccessRule[];
    scope?: Record<any, any>;
    syntax?: SyntaxOptions;
}
Hierarchy (View Summary)
JshikiParseOptions
JshikiEvaluateOptions
Index
Properties
explicitAllow?
operators?
rules?
scope?
syntax?
Properties
Optional explicitAllow
explicitAllow?: boolean
If true, only properties with a matching allow rule can be accessed by the expression. If false, all properties can be accessed unless they have a block rule. Defaults to false.
Default
```
false
```
Example
```
const options = {
  explicitAllow: true,
  rules: [{ allow: 'foo.bar' }]
}
const obj = {
  foo: { bar: 'baz' },
  baz: { qux: 'quux' },
}
let expr = jshiki.parse('foo.bar', options)
expr(obj) // => 'baz'
let expr = jshiki.parse('baz', options)
expr(obj) // => undefined
```
Inherited from JshikiParseOptions.explicitAllow
Optional operators
operators?: OperatorOptions
Defines which operators are allowed. By default, all supported operators, except for typeof, in, and instanceof, are allowed.
Example
```
const options = {
  operators: {
    unary: { allow: ['!'] },
    binary: { allow: ['+', '-', '*', '/', '%'] },
    logical: { block: ['??'] },
    ternary: false,
  },
}
```
Inherited from JshikiParseOptions.operators
Optional rules
rules?: AccessRule[]
Access rules to use when determining what properties can be accessed by the expression. The rules are evaluated in order.
Example
```
const options = {
  rules: [
    { allow: 'foo.bar' },
    { block: ['baz', 'qux'] },
  ]
}
const obj = {
  foo: { bar: 'baz' },
  baz: { qux: 'quux' },
}
let expr = jshiki.parse('foo.bar', options)
expr(obj) // => 'baz'
expr = jshiki.parse('baz.qux', options)
expr(obj) // => undefined
```
Inherited from JshikiParseOptions.rules
Optional scope
scope?: Record<any, any>
The scope to use when evaluating the expression. The expression will be limited to accessing the properties of the scope.
Example
```
const options = {
  scope: {
    foo: 'bar',
    baz: {
      qux: 'quux',
    }
  }
}
jshiki.evaluate('foo', options) // => 'bar'
jshiki.evaluate('baz.qux', options) // => 'quux'
```
Optional syntax
syntax?: SyntaxOptions
Defines what syntax is allowed. By default, all supported syntax is allowed.
Example
```
const options = {
  syntax: {
    memberAccess: true,
    calls: false,
    taggedTemplates: false,
    templates: true,
    objects: true,
    arrays: false,
    regexes: false,
  },
}
```
Inherited from JshikiParseOptions.syntax
