jshiki: SyntaxOptions
Interface SyntaxOptions
Defines what syntax is allowed.
Example
```
const syntaxOptions = {
  memberAccess: true,
  calls: false,
  taggedTemplates: false,
  templates: true,
  objects: true,
  arrays: false,
  regexes: false,
}
```
interface SyntaxOptions {
    arrays?: boolean;
    calls?: boolean;
    memberAccess?: boolean;
    objects?: boolean;
    regexes?: boolean;
    taggedTemplates?: boolean;
    templates?: boolean;
}
Index
Properties
arrays?
calls?
memberAccess?
objects?
regexes?
taggedTemplates?
templates?
Properties
Optional arrays
arrays?: boolean
Whether or not array literals are allowed. A value of true allows array literals, false blocks them. Defaults to true.
Optional calls
calls?: boolean
Whether or not function calls are allowed. A value of true allows function calls, false blocks them. Defaults to true.
Optional memberAccess
memberAccess?: boolean
Whether or not member access is allowed. A value of true allows member access, false blocks it. Defaults to true.
Optional objects
objects?: boolean
Whether or not object literals are allowed. A value of true allows object literals, false blocks them. Defaults to true.
Optional regexes
regexes?: boolean
Whether or not regular expressions are allowed. A value of true allows regular expressions, false blocks them. Defaults to true.
Optional taggedTemplates
taggedTemplates?: boolean
Whether or not tagged template literals are allowed. A value of true allows tagged template literals, false blocks them. Defaults to true.
Optional templates
templates?: boolean
Whether or not template literals are allowed. A value of true allows template literals, false blocks them. Defaults to true.
